BK_APP_VERSION = '\$BK_APP_VERSION'

BK_LOGIN_URL = '\$BK_LOGIN_URL'

BK_PAAS3_URL =  '\$BK_PAAS3_URL'

BK_PAAS2_URL = '\$BK_PAAS2_URL'

BK_COMPONENT_API_URL = '\$BK_COMPONENT_API_URL'

BK_DOCS_URL_PREFIX = '\$BK_DOCS_URL_PREFIX'

BK_LESSCODE_URL = '\$BK_LESSCODE_URL'

BK_APIGW_URL = '\$BK_APIGW_URL'

BK_APIGW_DOC_URL = '\$BK_APIGW_DOC_URL'

BK_ANALYSIS_JS = '\$BK_ANALYSIS_JS'

BK_PAAS_VERSION = '\$BK_PAAS_VERSION'

BK_PAAS_BUILD_VERSION = '\$BKPAAS_BUILD_VERSION'

BK_MAX_PACKAGE_SIZE = '\$BK_MAX_PACKAGE_SIZE'

BK_SHARED_RES_URL = '\$BK_SHARED_RES_URL'

BK_TCGIT_COPILOT_URL = '\$BK_TCGIT_COPILOT_URL'

BK_PAAS_DOCS_VER = '\$BK_PAAS_DOCS_VER'

BK_APIGW_DOCS_VER = '\$BK_APIGW_DOCS_VER'

BK_ANALYSIS_SITE_NAME = '\$BK_ANALYSIS_SITE_NAME'

BK_API_URL_TMPL = '\$BK_API_URL_TMPL'

BK_USER_API_IN_APIGW = '\$BK_USER_API_IN_APIGW'
