NODE_ENV = 'production'

BK_APP_VERSION = '$BK_APP_VERSION'

BK_LOGIN_URL = '$BK_LOGIN_URL'

BK_PAAS3_URL =  '$BK_PAAS3_URL'

BK_PAAS2_URL = '$BK_PAAS2_URL'

BK_LOGIN_URL = '$BK_LOGIN_URL'

BK_COMPONENT_API_URL = '$BK_COMPONENT_API_URL'

BK_DOCS_URL_PREFIX = '$BK_DOCS_URL_PREFIX'